# android-ethernet-adapter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android-ethernet-adapter/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro  publish-bintray.gradle
android-ethernet-adapter-release/: build.gradle
android-ethernet-adapter/src/androidTest/java/com/kopirealm/androidethernetadapter/: ExampleInstrumentedTest.java
android-ethernet-adapter/src/main/: AndroidManifest.xml
android-ethernet-adapter/src/main/java/com/kopirealm/androidethernetadapter/: EthernetAdapter.java  EthernetConfig.java  EthernetFunctions.java  IEthernetFunctions.java
android-ethernet-adapter/src/main/java/com/kopirealm/reflection/: ReflectionFunctions.java
android-ethernet-adapter/src/main/res/values/: strings.xml
android-ethernet-adapter/src/test/java/com/kopirealm/androidethernetadapter/: ExampleUnitTest.java
demo/: build.gradle  debug.keystore  proguard-rules.pro
demo/src/androidTest/java/com/kopirealm/androidethernetadapter/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/kopirealm/androidethernetadapter/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/test/java/com/kopirealm/androidethernetadapter/demo/: ExampleUnitTest.java
photoshop/: android-ethernet-adapter-logo.psd
