apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.kopirealm.androidethernetadapter.demo"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        demo {
            keyAlias 'androiddebugkey'
            storeFile file("debug.keystore")
            storePassword 'android'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.demo
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.demo
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "pluginStatus"
    productFlavors {
        wip {
            versionNameSuffix "-wip"
            dimension "pluginStatus"
        }
        official {
            versionNameSuffix "-official"
            dimension "pluginStatus"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // https://developer.android.com/topic/libraries/support-library/revisions#28-0-0
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    wipImplementation project(path: ':android-ethernet-adapter')
    officialImplementation 'com.github.kopihao:android-ethernet-adapter:1.0.1'
}
